# Visibility-Polygon

./: .gitignore  pom.xml
src/main/davidglavas/polyvis/: CCWPolygon.java  CommonUtils.java  LineSegment.java  Orientation.java  PolarPoint2D.java  VertDispl.java  VisibilityPolygon.java
src/test/davidglavas/polyvis/: DrawVisibilityPolygons.java  RandomTests.java  TestPreprocessing.java  TestVisibilityPol.java
